# CourtSpotter

./: .gitignore  CourtSpotter.sln  README.md  WebApplication1.sln
.github/workflows/: api-padelcourtsearch-ci.yml  azure-static-web-apps-ambitious-smoke-0584d1903.yml  azure-static-web-apps-black-grass-047a92203.yml  main_api-courtspotter.yml  main_api-padelcourtsearch.yml
CourtSpotter.API/: CourtSpotter.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CourtSpotter.API.Tests/: CourtAvailabilitiesSyncOrchestratorTests.cs  CourtSpotter.API.Tests.csproj
CourtSpotter.API.Tests/Extensions/: MockLoggerExtensions.cs
CourtSpotter.API/AspNetCore/ExceptionHandlers/: GlobalExceptionHandler.cs
CourtSpotter.API/AspNetCore/Filters/: EndpointValidationFilter.cs
CourtSpotter.API/BackgroundServices/: CourtBookingAvailabilitiesSyncOptions.cs  CourtBookingAvailabilitiesSyncingService.cs
CourtSpotter.API/BackgroundServices/CourtBookingAvailabilitiesSync/: CourtAvailabilitiesSyncOrchestrator.cs  CourtBookingAvailabilitiesSyncingService.cs
CourtSpotter.API/DTOs/: CourtAvailabilityDto.cs  GetCourtAvailabilitiesRequest.cs  PadelClubDto.cs
CourtSpotter.API/Endpoints/: CourtAvailabilitiesEndpoints.cs  PadelClubsEndpoints.cs  PlaytomicCourtsEndpoint.cs
CourtSpotter.API/Endpoints/CourtAvailabilities/: CourtAvailabilitiesEndpoints.cs  GetCourtAvailabilitiesQuery.cs  GetCourtAvailabilitiesQueryValidator.cs
CourtSpotter.API/Endpoints/PadelClubs/: AddPadelClubCommand.cs  AddPadelClubCommandValidator.cs  PadelClubsEndpoints.cs
CourtSpotter.API/Endpoints/PlaytomicCourts/: PlaytomicCourtsEndpoint.cs  SyncPlaytomicClubCommand.cs  SyncPlaytomicClubCommandValidator.cs
CourtSpotter.API/Extensions/: DateTimeExtensions.cs  ProviderTypeExtensions.cs  ServiceCollectionBookingProvidersExtensions.cs  ServiceCollectionInfrastructureExtensions.cs  ValidationExtensions.cs
CourtSpotter.API/Extensions/DI/: ServiceCollectionBookingProvidersExtensions.cs  ServiceCollectionInfrastructureExtensions.cs
CourtSpotter.API/Extensions/Endpoints/: RouteHandlerExtensions.cs
CourtSpotter.API/Extensions/Mapping/: CourtAvailabilityMappingExtensions.cs  ProviderTypeExtensions.cs
CourtSpotter.API/MappingExtensions/: CourtAvailabilityMappingExtensions.cs
CourtSpotter.API/Resolvers/: CourtBookingProviderResolver.cs
CourtSpotter.AngularFrontend/CourtSpotterSpa/: angular.json  package-lock.json  package.json  staticwebapp.config.json
CourtSpotter.Core/: CourtSpotter.Core.csproj
CourtSpotter.Core/Contracts/: ICourtAvailabilitiesSyncOrchestrator.cs  ICourtAvailabilityRepository.cs  ICourtBookingProvider.cs  ICourtBookingProviderResolver.cs  IKlubyOrgAuthenticationService.cs  IKlubyOrgScheduleParser.cs  IPadelClubsRepository.cs  IPlaytomicCourtsRepository.cs  IPlaytomicCourtsSyncManager.cs
CourtSpotter.Core/Models/: CourtAvailability.cs  CourtType.cs  KlubyOrgScheduleParserResult.cs  PadelClub.cs  PlaytomicCourt.cs  ProviderType.cs
CourtSpotter.Core/Options/: CourtBookingAvailabilitiesSyncOptions.cs
CourtSpotter.Core/Results/: CourtBookingAvailabilitiesSyncResult.cs
CourtSpotter.Core/Utils/: CollectionUtils.cs  GetCourtAvailabilitiesQueryTextBuilder.cs
CourtSpotter.Infrastructure/: CourtSpotter.Infrastructure.csproj
CourtSpotter.Infrastructure.Tests/: CourtSpotter.Infrastructure.Tests.csproj  PlaytomicBookingProviderTests.cs  RezerwujKortBookingProviderTests.cs
CourtSpotter.Infrastructure.Tests/KlubyOrgProvider/: KlubyOrgAuthenticationServiceTests.cs  KlubyOrgBookingProviderTests.cs  KlubyOrgScheduleParserTests.cs
CourtSpotter.Infrastructure.Tests/PlaytomicProvider/: PlaytomicBookingProviderTests.cs
CourtSpotter.Infrastructure.Tests/RezerwujKortProvider/: RezerwujKortBookingProviderTests.cs
CourtSpotter.Infrastructure/BookingProviders/: CourtBookingMeProvider.cs
CourtSpotter.Infrastructure/DataAccess/: CourtAvailabilityRepository.cs  PadelClubsRepository.cs  PlaytomicCourtsRepository.cs
PadelCourts.API/: PadelCourts.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PadelCourts.API/BackgroundServices/: CourtBookingAvailabilitiesSyncOptions.cs  CourtBookingAvailabilitiesSyncingService.cs  CourtSyncingService.cs
PadelCourts.API/DTOs/: CourtAvailabilityDto.cs  GetCourtAvailabilitiesRequest.cs  PadelClubDto.cs
PadelCourts.API/Endpoints/: CourtAvailabilitiesEndpoints.cs  PadelClubsEndpoints.cs  PlaytomicCourtsEndpoint.cs
PadelCourts.API/Extensions/: ServiceCollectionBookingProvidersExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionInfrastructureExtensions.cs
PadelCourts.API/Properties/: launchSettings.json
PadelCourts.API/Resolvers/: CourtBookingProviderResolver.cs  CourtProviderResolver.cs
PadelCourts.AngularFrontend/PadelCourtsSpa/: README.md  angular.json  package-lock.json  package.json  transloco.config.ts
PadelCourts.Core/Contracts/: ICourtAvailabilityRepository.cs  ICourtBookingProvider.cs  ICourtBookingProviderResolver.cs  ICourtProvider.cs  ICourtProviderResolver.cs  IPadelClubsRepository.cs  IPlaytomicCourtsSyncManager.cs
PadelCourts.Core/Models/: Club.cs  (+5 more)
PadelCourts.Infrastructure/: PadelCourts.Infrastructure.csproj
PadelCourts.Infrastructure.Tests/: PadelCourts.Infrastructure.Tests.csproj  PlaytomicBookingProviderTests.cs  RezerwujKortBookingProviderTests.cs
PadelCourts.Infrastructure/BookingProviders/: CourtBookingMeProvider.cs  CourtMeProvider.cs  KlubyOrgProvider.cs  MockCourtDataGenerator.cs  PlaytomicProvider.cs
PadelCourts.Infrastructure/BookingProviders/KlubyOrg/: KlubyOrgCourtBookingProvider.cs
PadelCourts.Infrastructure/BookingProviders/Playtomic/: PlaytomicBookingProvider.cs  TenantAvailability.cs
PadelCourts.Infrastructure/BookingProviders/Playtomic/Sync/: PlaytomicCourtsSyncManager.cs
PadelCourts.Infrastructure/BookingProviders/RezerwujKort/: ApiResponse.cs  CaseInsensitiveJsonSerializerOptions.cs  RezerwujKortBookingProvider.cs
PadelCourts.Infrastructure/DataAccess/: CourtAvailabilityRepository.cs  PadelClubsRepository.cs
(+103 files in other folders)
